; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
; board = seeeduino
; change microcontroller
; board_build.mcu = atmega328p
; change MCU frequency
; board_build.f_cpu = 16000000L
monitor_speed = 115200
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.14
	dfrobot/DFRobot_DHT20@^1.0.0
build_flags =
    -DO0
    -Iinclude